# =========================== > check_dependency < =========================== #

function check_dependency {
    init_doc
    init_desc \
        "Check whether a single shell-commands is available"
    init_arg "str" "command" "The command to be checked for availability" "ls"

    need_help $@ && return $?

    eval "$(parse_arguments "$@")"

    if [ -z ${command} ]; then
        return 0
    fi

    # Check if command can be run
    command -v "${command}" >/dev/null 2>&1 || {
        err "Command ${command} is required but not installed. Aborting."
        return 1
    }

    return 0
}
# ────────────────────────────────── <end> ─────────────────────────────────── #

# ========================== > check_dependencies < ========================== #

# ┌┌────────────────────────────────────────────────────────────────────────┐┐ #
# ││ `check_dependencies`                                                   ││ #
# ││                                                                        ││ #
# ││ describe_check_dependencies                                            ││ #
# ││                                                                        ││ #
# ││ Input:                                                                 ││ #
# ││ 1...n : commands (string): Dependencies (commands needed to run)       ││ #
# ││                                                                        ││ #
# ││ Output:                                                                ││ #
# ││ 0 if successful, else 1                                                ││ #
# ││                                                                        ││ #
# ││ Usage:                                                                 ││ #
# ││ check_dependencies <commands>                                          ││ #
# ││                                                                        ││ #
# ││ Examples:                                                              ││ #
# ││ check_dependencies "curl" "jq"                                         ││ #
# └└────────────────────────────────────────────────────────────────────────┘┘ #
function check_dependencies {
    init_doc
    init_desc \
        "Check whether multiple shell-commands are available"
    init_arg "str" "commands" "The commands to be checked for availability" "ls chmod"

    need_help $@ && return $?

    eval "$(parse_arguments "$@")"

    # Check each dependency
    for command in "${commands[@]}"; do
        check_dependency --command "$command"
    done
}
# ────────────────────────────────── <end> ─────────────────────────────────── #
