# =========================== > git_token_rotate < =========================== #
# ┌┌────────────────────────────────────────────────────────────────────────┐┐ #
# ││ `git_token_rotate`                                                     ││ #
# ││                                                                        ││ #
# ││ Rotate an existing token based on its id via API                       ││ #
# ││                                                                        ││ #
# ││ Input:                                                                 ││ #
# ││ $1 : token_id (string): The token's id                                 ││ #
# ││                                                                        ││ #
# ││ Output:                                                                ││ #
# ││ null                                                                   ││ #
# ││                                                                        ││ #
# ││ Usage:                                                                 ││ #
# ││ git_token_rotate <token_id>                                            ││ #
# ││                                                                        ││ #
# ││ Examples:                                                              ││ #
# ││ git_token_rotate 1234                                                  ││ #
# └└────────────────────────────────────────────────────────────────────────┘┘ #
function git_token_rotate {
    init_doc
    init_desc \
        "Read a file, but return empty string if file does not exist"
    init_arg "str" "token_id" "The token id to rotate" "1234"
    init_arg "str" "token_duration" "The expiry duration of the token" "1 day"
    init_arg "str" "url" "The url to rotate the token for" "$(git config --get remote.origin.url)"


    need_help $@ && return $?

    eval "$(parse_arguments "$@")"

    token_duration="$(printf "%s " "${token_duration[@]}")"

    # Determine expiry date
    local expiry_date=$(date -d "${token_duration}" "+%Y-%m-%d") || return $?
    echo "$(
        git_api --curl_body "\
            --request POST \
            --data-urlencode "expires_at=${expiry_date}" \
            "$(git_repo_info --url="${url}" --type api)access_tokens/${token_id}/rotate" \
            "
    )"
}
# ────────────────────────────────── <end> ─────────────────────────────────── #
